{
  "name": "my-project---game-engine",
  "version": "0.0.0",
  "description": "My Project",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "expo-gl": "^7.0.0",
    "expo-pixi": "^1.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "lottie-react-native": "2.6.1",
    "react-native-maps": "0.25.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.2.0",
    "react-native-svg": "9.9.2",
    "art": "^0.10.1",
    "regl": "^1.3.0",
    "bunny": "^1.0.1",
    "color": "3.1.2",
    "redux": "^4.0.1",
    "lodash": "^4.17.11",
    "gl-mat4": "^1.1.4",
    "gl-react": "^3.13.0",
    "matter-js": "^0.13.0",
    "react-dom": "^16.8.6",
    "prop-types": "^15.6.2",
    "expo-sqlite": "^6.0.0",
    "native-base": "^2.10.0",
    "react-redux": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "react-motion": "^0.5.0",
    "angle-normals": "^1.0.0",
    "gl-react-expo": "^3.16.3",
    "expo-asset-utils": "^1.1.1",
    "react-native-web": "^0.11.2",
    "react-navigation": "^3.2.1",
    "react-native-paper": "2.1.3",
    "react-native-sensors": "5.3.2",
    "react-style-proptype": "^3.2.2",
    "react-native-animatable": "^1.2.2",
    "react-native-donkey-kong": "0.5.4",
    "react-native-game-engine": "^0.10.1",
    "react-native-responsive-screen": "^1.3.0",
    "react-navigation-redux-helpers": "^2.0.9",
    "@unimodules/react-native-adapter": "^3.0.0",
    "react-native-extended-stylesheet": "0.12.0"
  }
}
